# Disable the hibernation check because our encswap.service will take care of enabling
# swap right before hibernation.
# This environment variable was added in https://github.com/systemd/systemd/pull/3006
Environment=SYSTEMD_BYPASS_HIBERNATION_MEMORY_CHECK=1
