# NOTE: for ease of parsing this file is sourced in the ramdisk and in
# encswap.sh. Do not run any commands, only use simple key=value declarations.

# The swap device where an encrypted volume (containing swap) will be placed.
swapdev=/dev/disk/by/by-uuid/CHANGE_THIS

# The location of the key file for the swap device. This key file will be
# created before hibernation and removed upon resume.
swapkeyfile=/root/encswap.key
